<pad>	0
<unk>	0
<s>	0
</s>	0
▁i	-3.13637
▁you	-3.40953
s	-3.41731
▁to	-3.59302
▁the	-3.64959
▁a	-3.89663
▁t	-3.99005
y	-3.99086
▁	-4.08769
▁s	-4.19516
ed	-4.21973
ing	-4.22145
n	-4.39519
e	-4.45411
▁tom	-4.60191
▁that	-4.61674
▁is	-4.62161
▁it	-4.67335
▁he	-4.68341
▁be	-4.75326
▁do	-4.75551
t	-4.83619
▁m	-4.83922
▁me	-4.8888
d	-4.89156
▁we	-4.89317
▁of	-4.89354
▁in	-4.9295
▁thi	-4.9522
▁don	-4.98985
▁have	-5.03252
▁was	-5.03584
▁re	-5.12995
m	-5.14768
▁what	-5.1632
▁for	-5.17371
▁my	-5.19377
▁can	-5.20251
▁your	-5.2389
▁are	-5.25578
▁want	-5.27296
▁did	-5.32134
▁go	-5.34099
ly	-5.35302
er	-5.39013
i	-5.39443
r	-5.40254
▁she	-5.40778
p	-5.42878
o	-5.43737
▁not	-5.47714
▁know	-5.50136
▁like	-5.52221
▁on	-5.56875
▁with	-5.57072
a	-5.58748
f	-5.72689
u	-5.73517
c	-5.75887
▁at	-5.81312
▁his	-5.82021
▁d	-5.82323
▁all	-5.84329
en	-5.86127
▁think	-5.86591
▁how	-5.87336
▁some	-5.91153
l	-5.91742
▁any	-5.91832
▁him	-5.92515
thing	-5.95114
g	-5.9614
st	-5.98359
▁there	-6.00663
▁no	-6.01919
▁time	-6.02165
▁ll	-6.03525
▁ve	-6.0487
▁wh	-6.06205
h	-6.07004
▁and	-6.10287
about	-6.10629
▁here	-6.14036
▁get	-6.15381
very	-6.1677
▁were	-6.18696
▁her	-6.21571
▁will	-6.23526
▁so	-6.23721
al	-6.26315
ar	-6.26321
▁had	-6.26943
▁see	-6.27356
b	-6.28073
▁would	-6.29593
or	-6.29965
▁up	-6.30307
▁every	-6.3064
▁need	-6.31304
▁one	-6.31364
▁out	-6.32018
▁has	-6.32197
it	-6.3317
one	-6.33172
▁just	-6.33792
▁f	-6.34881
▁who	-6.36853
▁look	-6.372
▁us	-6.37704
▁al	-6.38083
▁should	-6.38136
▁could	-6.38597
ll	-6.38619
▁an	-6.39457
▁b	-6.40367
▁mar	-6.40783
▁good	-6.44741
▁tell	-6.45135
▁real	-6.46106
at	-6.46446
▁help	-6.47359
v	-6.47387
w	-6.47396
▁g	-6.49292
ent	-6.49615
uch	-6.511
▁come	-6.52185
▁work	-6.53149
▁let	-6.53662
ce	-6.53846
▁as	-6.5385
▁co	-6.54056
▁does	-6.54385
more	-6.54808
▁w	-6.54977
le	-6.55565
on	-6.58334
▁fro	-6.58376
▁take	-6.58743
▁when	-6.58803
▁where	-6.61938
▁please	-6.62994
ur	-6.64188
▁by	-6.64534
▁man	-6.65191
▁talk	-6.66494
▁p	-6.69507
aid	-6.70644
▁make	-6.72036
▁never	-6.72983
▁now	-6.73112
▁say	-6.73744
es	-6.74388
se	-6.75008
in	-6.75355
▁car	-6.7784
re	-6.78904
▁got	-6.79509
ld	-6.79585
an	-6.79615
k	-6.80955
▁ask	-6.81524
▁day	-6.81805
▁ye	-6.82614
▁home	-6.83879
▁happen	-6.84149
▁bo	-6.84351
▁but	-6.85538
▁di	-6.8619
▁eat	-6.87927
▁than	-6.88351
▁am	-6.88538
▁r	-6.88585
▁too	-6.90387
▁read	-6.91292
▁de	-6.92916
▁right	-6.93799
il	-6.94634
ive	-6.95239
▁love	-6.96498
▁long	-6.97349
self	-6.97404
▁give	-6.98247
▁c	-6.98618
ch	-6.98685
et	-6.99021
▁feel	-6.99802
body	-7.00191
▁en	-7.00525
ri	-7.00646
ic	-7.00767
▁mone	-7.01506
▁last	-7.0154
▁thought	-7.02431
day	-7.02488
▁back	-7.04464
▁sure	-7.07697
▁n	-7.07739
ate	-7.09794
able	-7.10244
▁lot	-7.11284
▁new	-7.11655
▁hear	-7.1299
▁our	-7.1305
▁thing	-7.13259
▁again	-7.13914
▁people	-7.14241
▁must	-7.16407
▁off	-7.16573
▁speak	-7.17573
▁made	-7.18237
▁way	-7.18559
▁happ	-7.18898
▁may	-7.18925
ok	-7.19135
▁stay	-7.19197
▁old	-7.19904
as	-7.20121
tter	-7.20769
▁call	-7.22495
▁bus	-7.2255
▁try	-7.22736
li	-7.22939
ough	-7.2368
▁play	-7.23687
▁house	-7.24591
▁believe	-7.24681
ter	-7.26224
▁leave	-7.26547
▁year	-7.26724
age	-7.26806
▁un	-7.26932
still	-7.27089
ight	-7.27661
orrow	-7.29067
▁won	-7.29371
▁live	-7.29903
▁french	-7.30101
▁wait	-7.30102
▁book	-7.3066
ways	-7.30804
▁only	-7.31297
▁over	-7.3247
▁room	-7.3274
ave	-7.33409
▁night	-7.3341
▁child	-7.3342
▁stop	-7.33519
▁job	-7.34457
▁ca	-7.34714
ra	-7.35181
▁before	-7.35222
▁school	-7.36238
ve	-7.36734
ation	-7.37117
▁hard	-7.37268
▁down	-7.38018
▁plan	-7.38933
▁thre	-7.39953
little	-7.40301
▁o	-7.41012
mp	-7.41453
▁late	-7.41682
ak	-7.42827
▁problem	-7.43214
ught	-7.44524
wo	-7.44828
▁com	-7.45082
went	-7.45314
▁father	-7.45442
ame	-7.45774
est	-7.46151
ion	-7.46543
ext	-7.47971
▁dog	-7.48048
▁put	-7.48236
each	-7.49611
▁po	-7.49686
sterda	-7.49744
▁find	-7.50011
th	-7.50139
▁understand	-7.50595
▁or	-7.50639
way	-7.50765
▁other	-7.50989
▁left	-7.51543
is	-7.51604
▁keep	-7.51781
ist	-7.52706
▁friend	-7.53587
▁buy	-7.54092
um	-7.54307
▁drink	-7.55301
out	-7.56331
▁isn	-7.56959
▁fir	-7.5732
ot	-7.57344
▁seem	-7.5754
▁them	-7.58026
▁hope	-7.58453
id	-7.59006
▁saw	-7.59609
ile	-7.59701
▁even	-7.59981
▁hand	-7.60427
read	-7.60436
▁start	-7.60459
▁into	-7.61074
▁los	-7.6178
▁nothing	-7.6221
▁came	-7.62468
▁show	-7.62472
▁idea	-7.6328
▁ever	-7.63376
▁question	-7.63537
▁turn	-7.63868
▁pa	-7.63997
▁sorr	-7.65045
▁watch	-7.65981
lone	-7.6652
ies	-7.66734
▁after	-7.67097
▁friends	-7.68345
▁win	-7.68672
▁pro	-7.69488
ren	-7.70331
▁walk	-7.70624
tion	-7.7098
▁door	-7.71154
el	-7.71647
ried	-7.71736
▁name	-7.71943
▁life	-7.72662
▁wrong	-7.72807
▁remember	-7.72954
▁kind	-7.73102
j	-7.73783
▁fun	-7.74605
ston	-7.74744
▁sleep	-7.75225
ance	-7.76053
▁answer	-7.76098
▁week	-7.76576
▁mother	-7.77085
▁kne	-7.7718
▁use	-7.7723
co	-7.78146
▁open	-7.79189
ever	-7.79219
▁stor	-7.79738
▁tire	-7.80326
her	-7.81032
ather	-7.81168
▁teacher	-7.81259
▁mind	-7.81426
ment	-7.81927
▁soon	-7.82918
▁bad	-7.83199
ow	-7.83356
us	-7.83606
▁their	-7.83977
▁la	-7.84423
▁big	-7.84535
▁care	-7.84653
ant	-7.84659
▁change	-7.84672
round	-7.86002
ine	-7.87059
▁rain	-7.87249
▁close	-7.87532
▁morning	-7.88039
ful	-7.88688
ated	-7.88765
▁learn	-7.88903
▁lo	-7.88964
cause	-7.8918
▁interest	-7.89246
▁found	-7.90116
▁water	-7.90824
and	-7.91103
▁both	-7.91349
▁quit	-7.91703
▁finish	-7.91881
other	-7.93089
▁wish	-7.93242
▁afr	-7.93408
ver	-7.93998
▁mean	-7.9401
▁often	-7.94212
be	-7.94545
▁train	-7.95586
ut	-7.96616
▁mistake	-7.96622
▁word	-7.97566
▁study	-7.97749
▁ex	-7.97863
if	-7.97987
ul	-7.99964
hose	-8.00372
less	-8.00934
▁few	-8.01413
▁miss	-8.0146
▁thank	-8.01746
▁japan	-8.01796
▁person	-8.01796
▁english	-8.02388
▁fl	-8.0255
ock	-8.02587
▁else	-8.02589
ard	-8.03134
▁run	-8.03195
▁great	-8.03783
▁party	-8.04714
▁pay	-8.05206
▁cold	-8.05311
▁parent	-8.05607
▁brother	-8.05809
▁careful	-8.06062
▁hour	-8.06117
▁hurt	-8.06631
▁place	-8.06631
ten	-8.07002
▁girl	-8.07252
▁ten	-8.07318
ood	-8.07506
▁nice	-8.07689
▁student	-8.08086
▁ha	-8.08242
▁swim	-8.08506
▁write	-8.089
▁hi	-8.08955
ious	-8.10324
▁k	-8.10776
▁bed	-8.10871
▁cat	-8.1088
▁glad	-8.11063
la	-8.11158
▁letter	-8.11427
app	-8.11971
▁matter	-8.12157
▁hate	-8.12951
▁lea	-8.1306
▁food	-8.13434
▁minute	-8.13463
▁listen	-8.13571
▁might	-8.13588
▁famil	-8.13685
▁vi	-8.13819
▁wonder	-8.14137
▁young	-8.15002
▁sister	-8.15715
▁true	-8.15926
▁aren	-8.16034
ence	-8.16254
▁drive	-8.16378
▁break	-8.16835
▁being	-8.16846
▁surprise	-8.17293
most	-8.18182
▁cl	-8.18207
▁own	-8.1825
▁haven	-8.18447
▁beautiful	-8.18448
x	-8.18508
▁gett	-8.18678
▁expect	-8.1868
▁broke	-8.19381
ife	-8.20201
▁which	-8.20329
▁far	-8.20884
ap	-8.20982
▁boy	-8.21203
▁suppose	-8.21275
▁doctor	-8.21275
▁marri	-8.22133
▁movie	-8.23205
▁truth	-8.23449
▁bit	-8.24082
▁arriv	-8.2419
▁agree	-8.24443
▁meeting	-8.24909
night	-8.24936
ish	-8.25115
▁enjoy	-8.25173
▁dinner	-8.25173
▁coffee	-8.25422
▁bor	-8.25642
▁pass	-8.25709
▁promise	-8.27435
▁meet	-8.2795
ick	-8.28304
▁most	-8.28559
▁picture	-8.28713
▁mine	-8.29019
▁forget	-8.29494
ack	-8.29636
▁spend	-8.29748
▁since	-8.2976
▁ho	-8.30549
▁fast	-8.30687
gg	-8.30753
▁difficult	-8.30794
▁pre	-8.31083
▁kid	-8.31392
side	-8.31395
ble	-8.316
▁under	-8.32126
▁accident	-8.3265
▁light	-8.32932
▁smok	-8.32947
▁toget	-8.3376
▁visit	-8.3455
▁str	-8.34673
▁world	-8.34817
q	-8.35064
▁gra	-8.35246
▁fel	-8.35457
▁trust	-8.3564
▁kill	-8.35918
▁act	-8.3598
▁cook	-8.36112
▁phone	-8.36199
▁lie	-8.36347
▁prett	-8.36477
▁part	-8.36911
▁ear	-8.37339
▁importan	-8.38721
▁cut	-8.3917
▁wear	-8.39379
▁books	-8.39705
▁stand	-8.39893
▁easy	-8.40155
▁near	-8.40165
▁earl	-8.40356
▁luck	-8.41319
ph	-8.41504
▁station	-8.41948
where	-8.42405
▁sound	-8.43083
▁dress	-8.43085
▁wom	-8.43125
▁guy	-8.43423
ub	-8.43579
▁window	-8.43679
▁free	-8.44129
▁high	-8.44282
▁follow	-8.4458
▁small	-8.4458
▁sick	-8.44612
tic	-8.44832
▁police	-8.44882
▁park	-8.46408
▁laugh	-8.46446
ward	-8.47208
▁paint	-8.47336
▁fire	-8.47608
▁end	-8.47672
▁usual	-8.47959
▁ran	-8.48084
▁key	-8.483
▁class	-8.48584
▁safe	-8.489
ous	-8.49005
▁lunch	-8.49844
ese	-8.50118
▁office	-8.50516
▁tree	-8.51362
work	-8.51714
▁guess	-8.51771
▁liv	-8.51825
▁music	-8.52101
▁writ	-8.52479
▁tra	-8.52921
▁forgot	-8.53079
▁fish	-8.53316
▁tea	-8.54333
▁unti	-8.54448
▁pi	-8.54534
▁hair	-8.54734
▁reason	-8.54735
▁game	-8.54862
▁advi	-8.55116
ture	-8.55857
▁exact	-8.56414
▁worry	-8.56414
▁hav	-8.56544
▁dream	-8.56755
▁eyes	-8.56758
▁month	-8.57099
▁serious	-8.57107
▁scar	-8.57833
▁cra	-8.57868
long	-8.57925
▁invit	-8.58484
▁angr	-8.58492
▁head	-8.58945
▁order	-8.59529
▁ra	-8.60645
▁ago	-8.60754
▁na	-8.61126
▁stupid	-8.61285
▁explain	-8.6236
▁bring	-8.62422
uck	-8.62723
▁hurry	-8.63083
▁fell	-8.63103
▁figure	-8.64178
▁trouble	-8.64178
▁clean	-8.64549
▁song	-8.64983
▁kiss	-8.6529
▁chance	-8.65663
▁afternoon	-8.6603
▁bicycle	-8.66405
▁advise	-8.66725
▁number	-8.66781
▁probabl	-8.66782
▁begin	-8.66797
▁move	-8.66815
▁secret	-8.67537
▁tall	-8.67704
▁shoe	-8.68303
▁rid	-8.68337
▁bar	-8.68387
lic	-8.68684
▁decided	-8.6898
▁cry	-8.69501
▁possibl	-8.6984
▁allow	-8.70163
▁va	-8.70575
▁glass	-8.7062
▁large	-8.7062
▁appreciate	-8.71012
▁country	-8.7102
▁hot	-8.71286
▁cit	-8.71295
▁america	-8.71801
▁short	-8.71802
▁pri	-8.71968
▁dead	-8.72215
line	-8.72494
▁town	-8.72577
▁grow	-8.72598
▁proud	-8.72603
ship	-8.72614
▁face	-8.73003
▁box	-8.73584
▁strange	-8.73806
▁cost	-8.73931
▁language	-8.74206
kept	-8.74617
ball	-8.74913
▁different	-8.75021
▁through	-8.75021
▁snow	-8.7507
▁ski	-8.75342
cross	-8.75431
▁catch	-8.76439
▁check	-8.77087
▁quick	-8.77087
▁count	-8.77194
▁cha	-8.77917
ical	-8.77989
▁point	-8.78351
▁rich	-8.78364
▁daughter	-8.79197
▁shop	-8.79197
ness	-8.79461
▁become	-8.80053
▁business	-8.80054
▁trip	-8.80103
▁full	-8.80237
▁hat	-8.81067
▁choice	-8.81352
▁sun	-8.8162
▁travel	-8.82228
▁health	-8.82675
ither	-8.82725
▁hid	-8.8293
▁summer	-8.8311
▁favorite	-8.83111
▁moment	-8.8312
▁arm	-8.8316
▁outside	-8.83415
▁baby	-8.83555
▁rule	-8.84037
▁computer	-8.84449
▁complain	-8.849
▁consider	-8.849
▁strong	-8.84903
▁hungr	-8.85807
▁seat	-8.8601
▁compan	-8.86266
▁girlfriend	-8.86722
▁clear	-8.86729
▁exam	-8.86757
gan	-8.87084
▁hold	-8.87384
▁star	-8.87553
▁thirt	-8.88292
▁pick	-8.88348
▁deal	-8.88582
▁accept	-8.89048
▁cur	-8.89097
▁team	-8.89406
▁apple	-8.89526
hind	-8.89541
▁handle	-8.89809
▁jo	-8.89861
▁paper	-8.90478
▁monday	-8.90956
▁discuss	-8.91429
▁sometime	-8.91429
fast	-8.92215
▁perfect	-8.92398
▁expens	-8.92885
▁fail	-8.93874
▁present	-8.93878
▁street	-8.94366
▁hospital	-8.94861
▁final	-8.94864
▁clothe	-8.95361
▁clock	-8.95432
▁complete	-8.95863
▁dark	-8.95868
▁grand	-8.95882
▁sign	-8.9637
▁six	-8.97402
▁decision	-8.97899
▁disappoint	-8.97899
▁fall	-8.98434
sleep	-8.98816
▁hotel	-8.98997
▁spoke	-8.99457
tain	-8.99921
▁suggest	-8.99977
▁ticket	-8.99981
▁australia	-9.00503
▁prepar	-9.00505
▁manage	-9.00727
▁milk	-9.0104
unt	-9.01422
▁report	-9.01565
▁death	-9.01569
▁lock	-9.01578
▁worrie	-9.01696
room	-9.02028
▁price	-9.02335
▁drunk	-9.02637
▁quiet	-9.03177
▁fix	-9.03179
▁smart	-9.03185
▁river	-9.03187
twe	-9.03415
▁cup	-9.03732
tention	-9.03855
▁bag	-9.04345
rote	-9.04462
▁bra	-9.04645
▁flower	-9.04817
▁leg	-9.04881
nger	-9.05151
▁worth	-9.0537
▁prefer	-9.05372
▁cake	-9.05396
▁apologi	-9.05925
▁second	-9.05925
▁half	-9.05927
▁wall	-9.05949
▁restaurant	-9.06483
▁certain	-9.06484
▁building	-9.06491
front	-9.07828
▁situation	-9.08178
▁birthday	-9.0875
▁solve	-9.09331
▁neighbor	-9.09902
▁sunday	-9.10604
▁twi	-9.11104
▁stole	-9.11658
▁actual	-9.1225
▁weekend	-9.12257
▁prison	-9.12259
rank	-9.12356
▁air	-9.12629
▁black	-9.12845
kyo	-9.13204
▁success	-9.14045
▁necessar	-9.14651
▁dollar	-9.14677
▁sense	-9.14754
▁christ	-9.15261
▁joke	-9.15266
▁shut	-9.15276
▁dangerous	-9.15279
▁upset	-9.15335
▁list	-9.16248
▁opinion	-9.16492
▁slow	-9.16508
▁dictionar	-9.17113
▁join	-9.17277
▁easi	-9.17383
▁sell	-9.17458
ache	-9.17623
rought	-9.17774
▁imagin	-9.18367
▁address	-9.18367
▁impress	-9.18367
▁accus	-9.18367
▁convinc	-9.19
▁horse	-9.19639
que	-9.19696
log	-9.19812
▁mad	-9.19976
▁fact	-9.20278
▁garden	-9.20279
▁piece	-9.21576
▁refuse	-9.21585
▁succeed	-9.22226
▁bird	-9.22226
▁return	-9.22226
▁blame	-9.22229
▁futur	-9.22324
▁honest	-9.22886
▁drop	-9.23546
▁famous	-9.24212
▁road	-9.24213
▁smell	-9.24214
▁novel	-9.24219
▁fee	-9.24449
▁noise	-9.24922
▁shirt	-9.25559
▁excuse	-9.2624
ffic	-9.26564
▁danger	-9.26905
▁risk	-9.26926
▁treat	-9.27143
▁driv	-9.27677
▁piano	-9.2831
▁white	-9.29074
▁choose	-9.29712
▁librar	-9.29712
▁recogni	-9.29712
▁bank	-9.30424
▁foot	-9.30426
▁owe	-9.3107
▁informati	-9.31136
▁floor	-9.31139
▁husband	-9.31855
▁escape	-9.31855
▁elect	-9.31855
▁chin	-9.31905
▁fool	-9.3258
▁lawyer	-9.3258
▁chair	-9.32583
▁taste	-9.32666
responsib	-9.3331
▁telephone	-9.3331
▁umbrella	-9.3331
▁animal	-9.3331
▁satisf	-9.3331
▁uncle	-9.33313
▁sudden	-9.34045
▁guitar	-9.34786
▁regret	-9.34786
▁heav	-9.36121
▁nervous	-9.36284
▁bath	-9.36315
broad	-9.37041
▁correct	-9.37041
▁newspaper	-9.37041
▁photo	-9.37805
▁vacation	-9.37805
▁attend	-9.37814
▁experience	-9.38574
▁foreign	-9.38574
▁color	-9.38583
▁speech	-9.39349
▁charge	-9.3935
▁result	-9.3935
▁message	-9.39356
▁wake	-9.39364
▁notice	-9.39372
▁desk	-9.39398
▁gun	-9.39424
▁immediate	-9.4013
▁studi	-9.40131
▁shot	-9.40942
▁argu	-9.41163
▁fault	-9.41711
▁mountain	-9.41711
▁radio	-9.41711
▁deserve	-9.41712
▁difference	-9.42511
▁popula	-9.42512
llege	-9.42758
▁medicine	-9.43318
▁patient	-9.43318
▁fair	-9.43318
▁apart	-9.4332
▁ignor	-9.43321
▁hug	-9.44953
▁breath	-9.4496
▁doubt	-9.4497
▁buil	-9.45774
▁pretend	-9.45778
▁power	-9.45785
▁terribl	-9.46612
▁lend	-9.46615
▁injur	-9.46616
▁four	-9.46624
▁boyfriend	-9.47451
▁involv	-9.47451
▁surviv	-9.47452
▁excit	-9.47453
▁gift	-9.47456
▁concert	-9.48298
▁throw	-9.48298
▁respect	-9.49153
▁share	-9.49185
head	-9.4919
▁absen	-9.49479
▁couple	-9.50885
▁remain	-9.50885
comfort	-9.50886
▁empt	-9.51763
▁afford	-9.52647
▁appear	-9.52647
▁admit	-9.52649
▁push	-9.52649
▁sentence	-9.52656
▁receiv	-9.53746
▁continue	-9.5444
▁machine	-9.5444
gue	-9.54729
▁earlie	-9.55148
▁control	-9.55349
▁special	-9.5535
▁arrest	-9.55351
▁loud	-9.55363
▁base	-9.5596
▁lake	-9.56275
▁weird	-9.57195
▁bottle	-9.58128
▁blue	-9.59071
▁pull	-9.59083
▁seven	-9.59092
▁hundred	-9.60023
▁impossib	-9.60023
▁raise	-9.60186
▁television	-9.60985
▁draw	-9.60989
▁decide	-9.61201
▁welcome	-9.61956
▁step	-9.61968
judg	-9.62936
▁climb	-9.62936
▁introduce	-9.62936
▁protect	-9.62936
▁relax	-9.62937
▁stuff	-9.63926
▁depend	-9.63926
▁german	-9.64926
▁taxi	-9.65049
▁airport	-9.66957
▁concern	-9.66957
▁jack	-9.66959
▁remind	-9.67988
▁embarrass	-9.69029
▁support	-9.69029
▁public	-9.69029
▁favor	-9.71143
▁obvious	-9.72221
▁voice	-9.72221
▁holiday	-9.72221
▁vote	-9.72235
▁suitcase	-9.73308
▁sweat	-9.7331
▁condition	-9.75518
▁jealous	-9.75518
▁blood	-9.7552
▁president	-9.77778
▁museum	-9.77778
▁direct	-9.7778
▁repair	-9.78927
▁avoid	-9.78927
▁fruit	-9.78927
▁murder	-9.78928
▁organi	-9.78933
board	-9.79339
▁absolute	-9.8009
▁sweet	-9.80091
▁bridge	-9.81267
▁pencil	-9.81267
▁translate	-9.81267
▁guilt	-9.81267
