<pad>	0
<unk>	0
<s>	0
</s>	0
s	-2.85371
▁a	-3.4349
▁de	-3.59881
▁	-3.70077
▁je	-3.74426
t	-3.90707
e	-3.91581
r	-4.12459
▁pas	-4.16775
▁est	-4.20046
▁vous	-4.21353
▁que	-4.29301
▁il	-4.30205
▁la	-4.3903
▁le	-4.40376
▁ne	-4.43556
▁ce	-4.49205
▁tu	-4.57083
▁j	-4.65788
▁n	-4.65867
▁l	-4.6784
▁un	-4.79186
▁tom	-4.80382
▁ai	-4.87671
▁d	-4.90156
▁c	-4.90945
▁en	-4.91342
▁nous	-5.02116
u	-5.05548
ez	-5.08903
i	-5.16555
▁me	-5.23432
▁une	-5.23544
▁qu	-5.33693
▁m	-5.34439
a	-5.39273
o	-5.43306
▁elle	-5.46131
▁les	-5.46279
eux	-5.46414
▁pour	-5.47084
▁suis	-5.47583
l	-5.48489
▁ca	-5.50639
▁ete	-5.59973
▁t	-5.60319
re	-5.61171
er	-5.61524
c	-5.61856
▁s	-5.6192
▁son	-5.65087
▁te	-5.65132
faire	-5.65584
n	-5.67838
▁v	-5.75692
ment	-5.77162
es	-5.79924
m	-5.80938
▁y	-5.81523
▁dans	-5.83906
p	-5.84449
te	-5.85557
▁qui	-5.85743
ra	-5.858
▁du	-5.87098
z	-5.87717
le	-5.87733
▁moi	-5.89331
▁se	-5.89431
▁plus	-5.90297
ent	-5.94412
▁sur	-5.95822
▁tout	-5.96039
ais	-5.96446
▁et	-5.96716
▁re	-5.98639
▁sa	-5.99603
▁au	-5.99961
▁mon	-6.02491
▁fait	-6.02824
ou	-6.03015
▁ma	-6.03658
▁si	-6.03939
ons	-6.06652
▁pense	-6.08221
f	-6.08273
vec	-6.08321
▁etre	-6.0882
me	-6.09913
▁etait	-6.1236
▁par	-6.16366
ri	-6.1706
▁peu	-6.18299
▁es	-6.21321
▁ou	-6.2274
in	-6.23545
voir	-6.24997
ici	-6.30021
en	-6.32264
▁avez	-6.32441
b	-6.34793
▁chose	-6.37299
▁dit	-6.37814
ch	-6.3814
d	-6.38248
nt	-6.38422
tte	-6.39735
ce	-6.39912
▁temp	-6.41479
ne	-6.43215
▁tres	-6.43311
v	-6.43733
▁votre	-6.45028
ci	-6.46734
▁cela	-6.47305
ur	-6.49234
▁lui	-6.49723
▁pourquoi	-6.5016
vons	-6.50781
▁quelque	-6.52316
it	-6.54565
▁sais	-6.548
▁aime	-6.55047
g	-6.5543
▁avai	-6.57599
age	-6.57749
▁bien	-6.57925
▁f	-6.58348
ait	-6.58797
peux	-6.60283
on	-6.60332
▁jam	-6.61495
▁toi	-6.62117
ie	-6.62912
de	-6.63836
y	-6.64737
▁on	-6.64947
▁va	-6.68582
▁soi	-6.68858
rai	-6.69418
▁comment	-6.7052
▁heure	-6.70871
ge	-6.71578
▁ch	-6.71784
▁personne	-6.72084
▁dire	-6.72822
▁vi	-6.73124
▁beau	-6.73431
sse	-6.739
or	-6.7447
▁arrive	-6.75346
vraiment	-6.78539
▁ton	-6.7928
vi	-6.80615
ant	-6.81301
▁in	-6.81619
ir	-6.84656
and	-6.8469
▁ta	-6.84956
▁tous	-6.85818
▁ont	-6.85829
▁etai	-6.8602
▁aller	-6.86659
▁somme	-6.86765
coup	-6.87146
ve	-6.87782
▁con	-6.87827
ille	-6.88402
que	-6.88444
ont	-6.8912
▁besoin	-6.89509
ite	-6.91164
cette	-6.91804
is	-6.92843
▁doi	-6.93316
▁mi	-6.93476
ique	-6.94969
al	-6.95086
x	-6.95408
▁ils	-6.95558
ol	-6.98288
▁voul	-6.98627
ux	-6.98962
▁autre	-6.99231
la	-7.00219
▁po	-7.01381
▁laisse	-7.02262
▁comme	-7.03108
▁rien	-7.045
▁pro	-7.04994
▁parler	-7.0521
▁dis	-7.06253
▁train	-7.07121
▁vo	-7.07142
▁maison	-7.07607
▁bon	-7.08799
▁demande	-7.09621
▁toute	-7.09671
eur	-7.10584
ement	-7.10703
able	-7.11137
▁meme	-7.11205
ary	-7.11279
▁gen	-7.11981
▁vu	-7.1334
▁plai	-7.13379
toujours	-7.1405
▁trop	-7.14053
▁quoi	-7.14147
▁faut	-7.15826
▁elles	-7.16165
ation	-7.16357
▁argent	-7.17598
▁donne	-7.18473
encore	-7.18625
pe	-7.18838
▁passe	-7.18989
di	-7.19136
▁pre	-7.19155
ine	-7.19376
▁deux	-7.19559
▁p	-7.199
▁jour	-7.20137
▁porte	-7.20914
▁ba	-7.21655
▁voir	-7.22008
▁fais	-7.22963
▁monde	-7.22999
▁livre	-7.23396
▁voiture	-7.24242
mi	-7.24711
▁mais	-7.25415
ue	-7.26282
▁travail	-7.26408
▁ex	-7.27047
▁su	-7.27864
▁eu	-7.2843
ai	-7.28663
▁vais	-7.28759
ver	-7.29027
▁devrai	-7.29029
▁aimerai	-7.29034
▁ass	-7.29201
at	-7.29277
▁foi	-7.29819
▁hui	-7.30294
▁enfant	-7.31031
▁ami	-7.31165
▁parle	-7.31896
▁vie	-7.34312
▁quel	-7.34906
▁h	-7.34992
▁aussi	-7.35169
▁combi	-7.35261
▁bo	-7.35536
▁mes	-7.3624
▁cha	-7.36288
venir	-7.36866
▁maintenan	-7.37336
▁pa	-7.37452
▁marie	-7.37698
dre	-7.39476
▁quelle	-7.40245
▁aujourd	-7.40828
▁aider	-7.41003
ar	-7.42391
▁g	-7.4348
nd	-7.43785
▁juste	-7.43791
▁trouve	-7.44087
▁hier	-7.44141
ise	-7.44165
il	-7.45055
rent	-7.4509
▁probleme	-7.45491
▁seul	-7.46715
▁francais	-7.47162
du	-7.47602
ier	-7.49128
aire	-7.49355
▁alle	-7.49425
▁pensai	-7.49683
▁bonne	-7.49781
ble	-7.49983
▁aurai	-7.50254
▁pere	-7.50318
▁entre	-7.5046
▁cou	-7.50481
▁puis	-7.50601
au	-7.50794
▁veu	-7.50998
om	-7.51264
▁voulai	-7.51742
main	-7.52532
▁mal	-7.53006
▁per	-7.53098
po	-7.53283
▁apre	-7.53415
▁aide	-7.53533
▁pourrai	-7.54365
▁rend	-7.55662
elle	-7.56048
ance	-7.56144
be	-7.57602
▁quelqu	-7.57833
▁attend	-7.58018
▁deja	-7.58641
▁pris	-7.58644
▁notre	-7.59512
▁grand	-7.59758
ha	-7.59825
oir	-7.59965
▁fa	-7.60082
▁ses	-7.60182
▁pu	-7.60607
▁homme	-7.60946
▁part	-7.61162
▁arrete	-7.61427
▁prendre	-7.61739
▁occupe	-7.62179
▁pouv	-7.6279
tre	-7.63132
▁trois	-7.63545
▁serai	-7.63611
▁chien	-7.63776
▁connais	-7.64925
co	-7.65665
▁sans	-7.65866
▁reste	-7.66633
▁long	-7.66646
▁ecole	-7.66796
▁seule	-7.66965
lo	-7.66991
▁avant	-7.67153
▁fut	-7.67797
ante	-7.68426
ure	-7.6887
ache	-7.6903
▁air	-7.70158
pouvez	-7.7054
▁rep	-7.70771
per	-7.71774
▁question	-7.71942
▁manger	-7.71985
▁mange	-7.72
iste	-7.72047
use	-7.72303
us	-7.72347
▁pri	-7.72506
▁regarde	-7.73096
ni	-7.74192
ence	-7.74504
tie	-7.75263
▁soir	-7.75335
ga	-7.76171
▁idee	-7.76464
▁ro	-7.76601
▁bu	-7.77603
op	-7.77798
ven	-7.77858
▁vien	-7.77894
ions	-7.78186
▁savai	-7.78753
euse	-7.80292
▁fi	-7.80686
ac	-7.80845
▁rencontre	-7.81397
▁nuit	-7.8142
an	-7.81507
▁moment	-7.81689
▁devri	-7.81709
h	-7.82514
▁b	-7.82619
▁sens	-7.82627
ion	-7.82632
▁partir	-7.83259
▁leur	-7.83321
▁mere	-7.836
omp	-7.83938
▁desole	-7.84182
▁fille	-7.84858
▁br	-7.84898
▁semble	-7.85581
▁aux	-7.85598
rait	-7.86663
vant	-7.86898
vent	-7.87053
puis	-7.87322
if	-7.87501
simplement	-7.87892
ule	-7.87928
▁petit	-7.88525
▁nouveau	-7.88918
gi	-7.89115
▁prend	-7.899
▁montre	-7.89992
▁derniere	-7.90292
▁souven	-7.90405
▁commence	-7.90461
ill	-7.90602
▁ans	-7.90743
vez	-7.91262
▁oublie	-7.91759
▁fort	-7.91845
▁semaine	-7.91922
ca	-7.924
▁app	-7.92591
j	-7.92953
▁nouvelle	-7.93904
▁tot	-7.94116
ston	-7.94158
▁appel	-7.94557
▁lorsqu	-7.94589
▁femme	-7.94838
▁raison	-7.95469
ale	-7.96831
tour	-7.97077
▁soy	-7.97219
▁matin	-7.98914
▁espere	-7.99007
▁mort	-7.99067
▁difficile	-8.00136
▁ferai	-8.00233
▁coup	-8.00418
▁rester	-8.01188
▁pi	-8.01334
▁main	-8.01567
▁achete	-8.0178
▁certain	-8.02135
▁sera	-8.02187
▁entendu	-8.02256
▁nom	-8.02258
▁fini	-8.02774
▁change	-8.02834
▁venu	-8.03226
temp	-8.03428
▁apprecie	-8.0349
▁moin	-8.03657
▁vrai	-8.04028
▁croire	-8.04289
▁sait	-8.0443
pendant	-8.04865
▁mauvais	-8.05905
▁mot	-8.06258
igne	-8.06286
▁premier	-8.07669
▁marche	-8.07671
▁rendre	-8.07822
hor	-8.08472
▁meilleur	-8.08937
▁non	-8.09168
▁chambre	-8.10006
▁or	-8.10159
▁eau	-8.10532
ive	-8.10789
▁telle	-8.10907
▁travaille	-8.11336
▁conseil	-8.11712
▁com	-8.11748
▁senti	-8.11854
onc	-8.11912
▁fatigue	-8.124
nne	-8.12423
▁prefere	-8.12587
▁trouver	-8.12738
▁etudie	-8.12775
gue	-8.12975
▁ser	-8.13016
▁jusqu	-8.13153
▁ferme	-8.13174
▁crois	-8.13567
▁joue	-8.13806
ction	-8.1401
da	-8.14614
▁em	-8.14917
▁imp	-8.14933
▁fou	-8.15189
▁peur	-8.15469
▁prie	-8.15589
▁jeune	-8.17266
bi	-8.17273
▁all	-8.17431
ang	-8.17583
▁parent	-8.18119
▁photo	-8.1855
▁tombe	-8.18575
▁annee	-8.18673
▁pe	-8.19355
▁telephone	-8.19546
▁anglais	-8.19746
▁chance	-8.19791
▁perdu	-8.20263
▁frere	-8.20561
▁retard	-8.21165
▁point	-8.21186
▁fete	-8.21196
▁accord	-8.21365
▁acheter	-8.21407
▁piece	-8.21573
▁nombre	-8.21781
▁verit	-8.22055
ition	-8.22081
▁eti	-8.22106
▁pleu	-8.22402
▁veuill	-8.22577
▁tard	-8.22789
▁prochain	-8.22802
▁paye	-8.22859
▁aucun	-8.23231
▁chante	-8.23526
▁vois	-8.24148
▁gros	-8.24476
con	-8.24744
▁garde	-8.24911
▁plan	-8.25364
▁ignore	-8.2574
▁adore	-8.25746
▁dejeuner	-8.2607
▁lettre	-8.26223
he	-8.2648
rie	-8.26604
ture	-8.26714
▁voudrai	-8.26811
▁ville	-8.27017
man	-8.27145
▁essaye	-8.28027
for	-8.28181
▁erreur	-8.2833
▁prete	-8.28894
▁grande	-8.29194
▁reve	-8.29226
▁cherche	-8.29429
▁pouvai	-8.29511
▁acc	-8.29786
▁voyage	-8.29872
▁propos	-8.30327
tion	-8.30706
▁chev	-8.30797
lire	-8.30893
▁comprend	-8.31069
ois	-8.31206
▁chat	-8.31416
▁compte	-8.31673
ard	-8.31803
▁pret	-8.31975
▁jouer	-8.31983
▁affaire	-8.31995
▁minute	-8.32343
ba	-8.32386
▁seri	-8.32509
▁sujet	-8.33028
▁heureuse	-8.33037
▁rentre	-8.33096
▁garcon	-8.33487
▁aucune	-8.33932
▁lit	-8.33941
▁gagne	-8.33948
▁suppose	-8.33948
▁amie	-8.34159
▁dormi	-8.34183
▁travailler	-8.34405
ign	-8.34964
▁allon	-8.35188
▁facile	-8.35347
ffe	-8.35589
▁presqu	-8.3559
▁sortir	-8.35621
▁plu	-8.36108
▁cafe	-8.36132
▁repond	-8.36316
▁present	-8.36812
▁fai	-8.36901
▁parti	-8.3694
▁ecoute	-8.37718
▁fil	-8.38101
▁histoire	-8.38199
▁tes	-8.38208
▁sort	-8.38603
va	-8.39538
aux	-8.40348
▁blesse	-8.40651
gre	-8.40799
▁journee	-8.41398
davantage	-8.42388
▁pren	-8.4246
▁famille	-8.4264
▁partie	-8.43045
pli	-8.43529
lors	-8.43856
▁surpris	-8.43909
hi	-8.43919
lent	-8.44306
▁petite	-8.44349
▁content	-8.44717
▁pourri	-8.45415
▁deteste	-8.45994
▁manque	-8.46242
▁dispose	-8.46379
▁attendre	-8.46424
▁entendre	-8.4655
▁bureau	-8.47024
▁passer	-8.47275
conque	-8.47298
▁fume	-8.47392
▁merci	-8.4763
▁excuse	-8.48082
▁dix	-8.48109
▁visite	-8.48123
qu	-8.4833
▁gare	-8.48388
▁decide	-8.48646
▁vite	-8.48826
▁etudiant	-8.48883
oix	-8.49033
▁accident	-8.49152
▁eff	-8.49358
▁termine	-8.49422
▁essayer	-8.49599
▁assis	-8.49835
semble	-8.51326
▁utilise	-8.51329
lon	-8.51558
▁important	-8.51881
ho	-8.52112
utant	-8.52157
▁amour	-8.52438
▁film	-8.53162
tot	-8.53889
▁cours	-8.54674
▁froid	-8.54971
▁ecrit	-8.55184
▁tien	-8.55216
▁inter	-8.55676
▁reponse	-8.55846
lui	-8.56956
▁belle	-8.57114
▁dernier	-8.57206
▁coute	-8.57455
▁regard	-8.57665
▁nager	-8.5775
▁avion	-8.57994
qui	-8.58257
▁place	-8.58751
▁faite	-8.58881
▁cote	-8.59126
▁vol	-8.59351
fin	-8.59451
▁pouvoir	-8.59488
▁the	-8.5965
▁vivre	-8.59947
▁sous	-8.60318
▁maniere	-8.60846
▁confian	-8.60848
▁pose	-8.61323
▁appar	-8.61398
▁apprendre	-8.61453
▁reunion	-8.61453
▁envie	-8.61543
▁endroit	-8.61758
▁malade	-8.61761
▁fier	-8.61918
▁continu	-8.62371
▁medecin	-8.62678
▁probable	-8.62679
savez	-8.62822
▁bout	-8.63174
▁coler	-8.63963
▁comprendre	-8.64524
▁midi	-8.6468
▁nos	-8.64957
ourir	-8.65311
▁importe	-8.66127
▁gra	-8.66191
▁nourriture	-8.66777
boire	-8.67191
▁travers	-8.67411
▁danger	-8.6774
▁propre	-8.67741
▁attention	-8.68059
▁conduire	-8.68059
▁chaud	-8.68426
go	-8.68626
▁connait	-8.68715
▁reussi	-8.68716
▁invite	-8.69373
▁vend	-8.69501
▁exacte	-8.697
▁souci	-8.6971
▁fenetre	-8.70362
▁mettre	-8.70401
▁feu	-8.70551
▁appelle	-8.70685
▁entend	-8.71067
▁etranger	-8.71355
▁recu	-8.7179
▁chemin	-8.7204
▁pays	-8.72408
▁tant	-8.72718
▁rapide	-8.7306
▁contre	-8.73112
▁verre	-8.7315
▁puisse	-8.73416
▁interesse	-8.74097
▁cause	-8.74293
▁cuisine	-8.75133
gu	-8.7522
▁professeur	-8.75482
▁velo	-8.7586
▁im	-8.75982
▁vole	-8.75995
▁cinq	-8.76791
▁habitue	-8.76894
▁possible	-8.77249
▁sorti	-8.77324
▁bois	-8.77509
▁prudent	-8.77606
▁pied	-8.77615
ainsi	-8.77641
▁diner	-8.78079
▁langue	-8.78335
▁ecrir	-8.79066
rriere	-8.7943
▁amuse	-8.80183
▁loin	-8.80211
▁secret	-8.80511
▁ecri	-8.80587
▁emploi	-8.80879
▁police	-8.80879
▁interessant	-8.8125
▁gentil	-8.81395
▁boulot	-8.81622
▁musique	-8.81624
▁plein	-8.82388
▁japon	-8.82479
▁essay	-8.8302
▁servi	-8.83036
▁chanson	-8.83124
ssus	-8.83174
▁inquiet	-8.83502
▁arbre	-8.83504
▁regle	-8.83509
▁dirai	-8.84196
▁lieu	-8.84616
▁ouvert	-8.85136
▁attrape	-8.85417
▁riche	-8.85419
▁vers	-8.85876
▁rappelle	-8.86194
▁impression	-8.86584
▁droit	-8.8659
▁bal	-8.87413
▁emb	-8.87662
▁pluto	-8.88162
▁force	-8.88175
▁menti	-8.88893
▁intention	-8.88961
▁choisi	-8.89372
▁arret	-8.89677
▁fasse	-8.89866
▁different	-8.9017
▁souvien	-8.90171
▁essaie	-8.90174
▁derange	-8.90588
▁agit	-8.9136
▁prepare	-8.91395
▁appris	-8.91434
▁explique	-8.91807
▁produit	-8.91807
▁japonais	-8.92099
▁habitude	-8.93051
mission	-8.93077
▁neige	-8.93117
upar	-8.93683
pecher	-8.94337
▁accepte	-8.95161
▁haut	-8.95606
▁demanda	-8.95616
part	-8.96282
▁parfait	-8.96454
▁equipe	-8.97753
▁retourne	-8.97755
▁allai	-8.97764
▁boite	-8.97823
▁discuter	-8.97948
▁immediate	-8.98192
▁necessaire	-8.98632
▁devenu	-8.98774
▁chaussure	-8.99965
▁oblige	-8.99965
▁ordinateur	-8.99965
▁carte	-9.00167
▁journal	-9.00416
▁eleve	-9.00418
▁viendra	-9.00495
quelle	-9.00751
▁fonctionne	-9.00864
▁pomme	-9.0087
▁reveille	-9.01095
▁apporte	-9.01321
▁securi	-9.01321
▁classe	-9.01778
▁commenc	-9.02166
▁poste	-9.02409
▁facon	-9.02814
▁moyen	-9.04076
▁peine	-9.05699
▁magasin	-9.06434
▁decision	-9.06436
▁rouge	-9.06438
▁biere	-9.06443
▁lundi	-9.06913
▁imagine	-9.07393
▁lumiere	-9.07393
▁tort	-9.07595
▁embrasse	-9.07877
▁rue	-9.08149
▁bebe	-9.08373
▁hum	-9.08974
▁lune	-9.09432
▁souri	-9.096
▁cadeau	-9.10003
▁feri	-9.1017
▁reflechi	-9.10328
▁capable	-9.11334
▁envoye	-9.11344
▁court	-9.11709
▁stupide	-9.11828
▁fall	-9.11847
▁examen	-9.12333
▁instant	-9.12334
▁refuse	-9.12336
▁revien	-9.12383
▁libre	-9.12841
▁bruit	-9.12844
bord	-9.12898
▁faisai	-9.13087
▁tire	-9.13376
▁batt	-9.13732
▁television	-9.13863
▁hotel	-9.13863
▁route	-9.13874
▁enseignant	-9.14897
▁fleur	-9.14908
nnis	-9.15047
▁numero	-9.15418
▁dollar	-9.15418
▁abandonne	-9.15941
▁australie	-9.15941
oyer	-9.15944
▁idiot	-9.16468
▁traite	-9.16482
▁rapport	-9.16997
▁projet	-9.18064
▁chapeau	-9.18069
▁vacan	-9.1851
▁situation	-9.18601
▁type	-9.18605
▁dispos	-9.18868
▁restaurant	-9.19685
▁poisson	-9.20782
soleil	-9.20815
▁guerre	-9.21334
▁quatr	-9.21509
▁anniversaire	-9.21889
▁endormi	-9.21889
▁hopita	-9.21889
▁rappele	-9.22448
▁voudri	-9.2301
▁gateau	-9.23576
▁autorise	-9.24143
▁sembla	-9.24143
▁supporte	-9.24714
▁etrange	-9.24732
▁sauve	-9.25121
▁vetement	-9.25291
▁touche	-9.25296
▁parvien	-9.25891
▁pleurer	-9.25917
▁dimanche	-9.26448
▁intelligent	-9.27033
▁tourne	-9.2706
▁risque	-9.27625
▁ressemble	-9.27654
▁plaisir	-9.2768
▁epouse	-9.28808
▁adresse	-9.29434
▁peint	-9.29576
▁environ	-9.30011
▁suffisam	-9.30616
▁enseigne	-9.30619
▁gout	-9.30784
▁jardin	-9.31231
▁trompe	-9.31233
▁compris	-9.3184
▁finale	-9.31845
▁respect	-9.32456
▁descend	-9.32459
▁dictionnaire	-9.33077
▁raconte	-9.33078
▁anima	-9.33089
▁resoudr	-9.33089
▁frappe	-9.33702
▁blanc	-9.33702
▁verifie	-9.33702
▁croy	-9.33703
▁plage	-9.33709
▁cense	-9.33793
▁manteau	-9.34353
▁plusieur	-9.34353
▁calme	-9.34401
▁croi	-9.34706
▁crain	-9.35252
▁doute	-9.35735
▁clair	-9.36454
▁riviere	-9.36887
▁simple	-9.36888
▁permet	-9.36928
▁avocat	-9.40177
▁honnete	-9.40177
▁reconnaissant	-9.40177
▁patron	-9.40177
▁reparer	-9.4018
▁information	-9.40848
▁succes	-9.40848
▁aimai	-9.41197
▁truc	-9.41526
▁occasion	-9.42204
▁ennuy	-9.42204
▁bizarre	-9.42889
▁proche	-9.42945
▁consider	-9.43579
▁suivr	-9.43581
▁piano	-9.44274
▁papier	-9.44275
▁appareil	-9.44276
▁allume	-9.44279
▁bateau	-9.44318
▁comporte	-9.44972
▁experience	-9.44972
▁oiseau	-9.44996
▁seconde	-9.46387
▁retire	-9.47137
▁bibliotheque	-9.47819
▁opinion	-9.4782
▁ennui	-9.47826
▁donna	-9.48547
▁franc	-9.487
▁parapluie	-9.49274
▁entreprise	-9.50009
▁sucre	-9.50764
▁pauvre	-9.51496
▁amusant	-9.51497
▁contact	-9.51497
▁correct	-9.51497
▁convaincu	-9.52248
▁taxi	-9.52259
durant	-9.52554
▁compren	-9.52777
▁chemise	-9.53006
▁radio	-9.53006
▁esprit	-9.53006
▁rejouis	-9.53769
▁recherche	-9.55314
▁blague	-9.55314
▁inconvenient	-9.56882
▁malheur	-9.56883
▁promesse	-9.56886
▁couleur	-9.56889
▁fond	-9.58579
▁difference	-9.59282
▁responsable	-9.60095
▁commande	-9.60096
▁batiment	-9.60096
▁ignorai	-9.60096
▁mignon	-9.6011
feuille	-9.60424
▁signifie	-9.60915
▁echec	-9.60915
▁emmene	-9.60919
▁coucher	-9.60921
▁resultat	-9.61741
▁banque	-9.61745
▁employe	-9.62575
▁remarque	-9.62575
▁controle	-9.62575
▁suggere	-9.63415
▁conduit	-9.63431
▁concert	-9.64264
▁conscienc	-9.64266
▁portai	-9.64289
▁regrette	-9.65119
▁drole	-9.65124
▁guitare	-9.65979
▁impossible	-9.66849
▁interieur	-9.66851
q	-12.1482
